MONGODB_URI = mongodb+srv://looizijiann:Lzj_041109@cluster0.gkh42kw.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK = pk_test_51NztR7L8Xtc6V19XCFNPNqcAwmnLuBHEsDGaAAJXpAbr6fNHbyWw1TGXM0qAQMqReldNAX266WaniSPpRynXL1iR00BjXExTBX
STRIPE_SK = sk_test_51NztR7L8Xtc6V19X5fapanJKV6gq196r5rRNhtIJjC4ccglJwQPg6mZdxHs2wnPO4E844p4scJQxZWvVXZyILSHH00HiawVLy3 
PUBLIC_URL = "http://localhost:3001"
GOOGLE_ID = 512019759695-eiegddog67b1mob4vni7mk3va29hc2c3.apps.googleusercontent.com
GOOGLE_SECRET = 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