MONGODB_URI = mongodb+srv://looizijiann:Lzj_041109@cluster0.gkh42kw.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK = pk_test_51NztR7L8Xtc6V19XCFNPNqcAwmnLuBHEsDGaAAJXpAbr6fNHbyWw1TGXM0qAQMqReldNAX266WaniSPpRynXL1iR00BjXExTBX
STRIPE_SK = sk_test_51NztR7L8Xtc6V19X5fapanJKV6gq196r5rRNhtIJjC4ccglJwQPg6mZdxHs2wnPO4E844p4scJQxZWvVXZyILSHH00HiawVLy3 
PUBLIC_URL = "http://localhost:3000"
GOOGLE_ID = 104380384385-it11g3bbok0a8o7hvshh0i2mhp59q2pr.apps.googleusercontent.com
GOOGLE_SECRET = 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

EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=looizijiann@gmail.com
EMAIL_SERVER_PASSWORD=Lzj_1109
EMAIL_SERVER_HOST=smtp-relay.brevo.com
EMAIL_SERVER_PORT=587
